map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream backend {
  server backend:8000;
}

server {

  listen 80;

  location /api {
    proxy_pass http://backend;

    proxy_set_header    X-Forward-Proto $scheme;
    proxy_set_header    Host            $http_host;
    proxy_set_header    X-Real-IP       $remote_addr;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;
  }

  location /admin {
    proxy_pass http://backend;

    proxy_set_header    X-Forward-Proto $scheme;
    proxy_set_header    Host            $http_host;
    proxy_set_header    X-Real-IP       $remote_addr;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;
  }

  location /media {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect     off;

    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host              $http_host;
    proxy_set_header   X-Real-IP         $remote_addr;

    proxy_pass http://backend;

  }

  location /static {
    proxy_pass http://backend;
  }

  location / {
    root /var/www/dist/prod;
    try_files $uri /index.html;
    index index.html;
    gzip on;
    gzip_types text/css text/javascript application/x-javascript application/json;
  }
}